/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.company.databaseproject.summary;

import com.mycompany.softdevproject.model.CheckInOut;
import com.mycompany.softdevproject.model.Employee;
import com.mycompany.softdevproject.model.Expenses;
import com.mycompany.softdevproject.model.Summary;
import com.mycompany.softdevproject.service.CheckInOutService;
import com.mycompany.softdevproject.service.EmployeeService;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author user
 */
public class PayPanel extends javax.swing.JPanel {

    private List<CheckInOut> list;
    private List<Employee> employees;
    private Employee selectedEmp;
    private final EmployeeService employeeService;
    private int id;
    private CheckInOutService checkInOutService = new CheckInOutService();
    private final AbstractTableModel model;
    private int totalWorkHours = 0;
    private int workHour;
    private int paySalary;

    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }

    public AbstractTableModel getModel() {
        return model;
    }

    /**
     * Creates new form PayPanel
     */
    public PayPanel() {
        initComponents();
        employeeService = new EmployeeService();
        employees = employeeService.getEmployees();
        for (Employee e : employees) {
            cmbEmp.addItem(e.getId() + " " + e.getName());
        }
        model = new AbstractTableModel() {
            @Override
            public int getRowCount() {
                return list == null ? 0 : list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }
            String[] columnNames = {"ID", "Name", "Date", "Check In", "Check Out", "Hour"};

            @Override
            public String getColumnName(int column) {

                return columnNames[column];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut check = list.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String chekIndate = "";
                String checkInTime = "";
                String checkOutTime = "";
                if (check != null) {
                    chekIndate = dateFormat.format(check.getDate());
                    checkInTime = timeFormat.format(check.getTimeIn());
                    checkOutTime = timeFormat.format(check.getTimeOut());
                }
                switch (columnIndex) {
                    case 0:
                        return chekIndate;
                    case 1:
                        return check.getEmployee().getId();
                    case 2:
                        return check.getEmployee().getName();
                    case 3:
                        return checkInTime;
                    case 4:
                        return checkOutTime;
                    case 5:
                        return check.getTimeHour();
                    default:
                        return "Unkown";
                }
            }

        };
        tblpay.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblpay = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnPay = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbEmp = new javax.swing.JComboBox<>();
        btnSucces = new javax.swing.JButton();
        lblTextHour = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblBath = new javax.swing.JLabel();
        lblHourWage = new javax.swing.JLabel();
        lblTotalWorkHour = new javax.swing.JLabel();

        tblpay.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblpay);

        jPanel4.setBackground(new java.awt.Color(255, 255, 204));

        btnPay.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPay.setText("จ่ายเงินเดือนพนักงาน");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPay)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 857, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("จ่ายเงินเดือนพนักงาน");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("พนักงาน :");

        btnSucces.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSucces.setText("ยืนยัน");
        btnSucces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuccesActionPerformed(evt);
            }
        });

        lblTextHour.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblTextHour.setText("ค่าจ้างต่อวัน :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("จำนวนชั่วโมงทำงาน :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("ชั่วโมง");

        lblBath.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblBath.setText("บาท");

        lblHourWage.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        lblTotalWorkHour.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSucces)
                        .addGap(18, 18, 18)
                        .addComponent(lblTextHour)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblHourWage, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblBath)
                        .addGap(52, 52, 52)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTotalWorkHour, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHourWage, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(cmbEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnSucces)
                                .addComponent(lblTextHour)
                                .addComponent(jLabel4)
                                .addComponent(lblBath))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblTotalWorkHour, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int employeeId = selectedEmp != null ? selectedEmp.getId() : 0;
        int employeeHourWage = 40;

        Summary salary = new Summary();
        salary.setEmployeeId(employeeId);
        salary.setEmployeeName(selectedEmp != null ? selectedEmp.getName() : "Unknown Employee");
        if(selectedEmp.getRole() == 0){
            employeeHourWage = 70;
        }else{
            employeeHourWage = 40;
        }
        salary.setWorkHour(totalWorkHours);
        salary.setEmployeeHourWage((double) employeeHourWage);
        salary.setTotal((double) employeeHourWage * totalWorkHours);
        salary.setCheckinouts(new ArrayList<>(list));
        PayJDialog paySalaryDialog = new PayJDialog(this, salary);
        paySalaryDialog.lblEmId.setText(String.valueOf(salary.getEmployeeId()));
        paySalaryDialog.lblName.setText(String.valueOf(salary.getEmployeeName()));
        if (selectedEmp.getRole() == 0) {
            paySalaryDialog.lblRole.setText(String.valueOf("Manager"));
        } else {
            paySalaryDialog.lblRole.setText(String.valueOf("Staff"));
        }
//        for (CheckInOut c : list) {
//            totalWorkHours += c.getTimeHour();
//            System.out.println(totalWorkHours);
//        }
        paySalaryDialog.lblTotalhour1.setText(String.valueOf(totalWorkHours));
        if (selectedEmp != null) {
            int hourlyRate;
            if (selectedEmp.getRole() == 0) {
                paySalaryDialog.lblWorkhour1.setText("70");
                hourlyRate = 70;
            } else {
                paySalaryDialog.lblWorkhour1.setText("40");
                hourlyRate = 40;
            }
            paySalary = hourlyRate * (int) totalWorkHours;
            paySalaryDialog.lblTotalPrice.setText(String.valueOf(paySalary));
        } else {
            paySalaryDialog.lblWorkhour1.setText("N/A");
            paySalaryDialog.lblTotalPrice.setText("N/A");
        }
        paySalaryDialog.lblTotalPrice.setText("" + paySalary);
        paySalaryDialog.setSize(500, 400);
        paySalaryDialog.setLocationRelativeTo(null);
        paySalaryDialog.setModal(true);
        System.out.println("Before setVisible(true)");
        paySalaryDialog.setVisible(true);
        System.out.println("After setVisible(true)");
        paySalaryDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
        
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnSuccesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuccesActionPerformed

        String item = cmbEmp.getSelectedItem().toString();
        String[] parts = item.split(" ");
        if (parts.length > 0) {
            id = Integer.parseInt(parts[0]);
            selectedEmp = employeeService.getId(id);
            refreshTable();
            refreshLabel();
            System.out.println(list);

        }
    }//GEN-LAST:event_btnSuccesActionPerformed
    public void refreshTable() {
        list = checkInOutService.getCheckInOutsByEmployeeId(id);
       ((AbstractTableModel) tblpay.getModel()).fireTableDataChanged();
    }

    public void refreshLabel() {
        if (selectedEmp != null) {
            if (selectedEmp.getRole() == 0) {
                lblHourWage.setText("70");
            } else {
                lblHourWage.setText("40");
            }
        }
        totalWorkHours = 0;
        for (CheckInOut c : list) {
            totalWorkHours += c.getTimeHour();
        }
        lblTotalWorkHour.setText(String.valueOf(totalWorkHours));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnSucces;
    private javax.swing.JComboBox<String> cmbEmp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblBath;
    private javax.swing.JLabel lblHourWage;
    private javax.swing.JLabel lblTextHour;
    private javax.swing.JLabel lblTotalWorkHour;
    private javax.swing.JTable tblpay;
    // End of variables declaration//GEN-END:variables
    
}
