/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.company.databaseproject.checkinout;

import com.company.databaseproject.employees.EmployeeAddNewPanel;
import com.mycompany.softdevproject.model.CheckInOut;
import com.mycompany.softdevproject.model.Employee;
import com.mycompany.softdevproject.service.CheckInOutService;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.Timer;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author User
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    private final CheckInOutService checkInOutService;
    private List<CheckInOut> list;
    private CheckInOut editedCheckInOut;
    private Employee editedEmployee;
     
    public List<CheckInOut> getCheckInOuts() {
        return list;
    }
    public void setCheckInOuts(List<CheckInOut> checkInOuts) {
        this.list = checkInOuts;
    }


    /**
     * Creates new form CheckInOut
     */
    public CheckInOutPanel() {
        initComponents();
        Datetime();
        checkInOutService = new CheckInOutService();
        list = checkInOutService.getCheckInOut();
        tblCheckInOut.setModel(new AbstractTableModel() {
            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }
            String[] columnNames = {"ID", "Name", "Date", "Check In", "Check Out", "Hour"};

            @Override
            public String getColumnName(int column) {

                return columnNames[column];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut check = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return check.getId();
                    case 1:
                        return check.getEmployee().getName();

                    case 2:
                        CheckInOut checkDate = checkInOutService.getById(check.getId());
                        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");

                        String formattedDate = dateFormat.format(checkDate.getDate());
                        return formattedDate;

                    case 3:
                        CheckInOut checkIn = checkInOutService.getById(check.getId());
                        SimpleDateFormat dateFormatIn = new SimpleDateFormat("HH:mm:ss");
                        if (checkIn.getTimeIn() != null) {
                            String formattedDateIn = dateFormatIn.format(checkIn.getTimeIn());
                            return formattedDateIn;
                        } else {
                            return "";
                        }

                    case 4:
                        CheckInOut checkOut = checkInOutService.getById(check.getId());
                        SimpleDateFormat dateFormatOut = new SimpleDateFormat("HH:mm:ss");
                        if (checkOut.getTimeOut() != null) {
                            String formattedDateOut = dateFormatOut.format(checkOut.getTimeOut());
                            return formattedDateOut;
                        } else {
                            return "";
                        }

                    case 5:
                        return check.getTimeHour();                  
                    default:
                        return "Unkown";
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckInOut = new javax.swing.JTable();
        btnCheckIn = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        lblTime = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        tblCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCheckInOut);

        btnCheckIn.setBackground(new java.awt.Color(204, 255, 204));
        btnCheckIn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCheckIn.setText("Check In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCheckOut.setBackground(new java.awt.Color(255, 204, 204));
        btnCheckOut.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCheckOut.setText("Check Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Check In Out");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCheckIn)
                .addGap(18, 18, 18)
                .addComponent(btnCheckOut)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCheckIn)
                            .addComponent(btnCheckOut))
                        .addGap(12, 12, 12))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        editedEmployee = new Employee();
        editedCheckInOut = new CheckInOut();
        JDialog dialog = new JDialog();
        dialog.getContentPane().add(new CheckInDialog(this,list));
        dialog.setSize(400, 500);
        dialog.setLocationRelativeTo(null);
        dialog.setModal(true);
        dialog.setVisible(true);

        refreshTable();
    }//GEN-LAST:event_btnCheckInActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        editedEmployee = new Employee();
        editedCheckInOut = new CheckInOut();
        setObjectToForm();
        int selectedIndex = tblCheckInOut.getSelectedRow();
        editedCheckInOut = list.get(selectedIndex);
        if (selectedIndex >= 0) {
            JDialog dialog = new JDialog();
            dialog.getContentPane().add(new CheckOutDialog(checkInOutService,editedCheckInOut));
            dialog.setSize(400, 500);
            dialog.setLocationRelativeTo(null);
            dialog.setModal(true);
            dialog.setVisible(true);
            refreshTable();
        }

        
    }//GEN-LAST:event_btnCheckOutActionPerformed
    private void setObjectToForm() {
        editedCheckInOut.setDate(editedCheckInOut.getDate());
        editedCheckInOut.setTimeIn(editedCheckInOut.getTimeIn());
        editedCheckInOut.setTimeOut(editedCheckInOut.getTimeOut());
        editedCheckInOut.setEmployeeId(editedCheckInOut.getEmployeeId());
        editedCheckInOut.setSsId(editedCheckInOut.getSsId());
    }
        private void Datetime() {
        ActionListener updateDateTimeAction = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                LocalDateTime dateTime = LocalDateTime.now();
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss");
                String formattedDateTime = dateTime.format(formatter);
                lblTime.setText("Date and Time: " + formattedDateTime);
            }
        };
        Timer timer = new Timer(1000, updateDateTimeAction);
        timer.setInitialDelay(0);
        timer.start();

    }
//private void openDialog() {
//        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
//        CheckInDialog userDialog = new CheckInDialog((Frame) frame,"");
//        userDialog.setLocationRelativeTo(null);
//        userDialog.setVisible(true);
//        userDialog.addWindowListener(new WindowAdapter() {
//            @Override
//            public void windowClosed(WindowEvent e) {
//                refreshTable();
//            }
//
//        });

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTime;
    private javax.swing.JTable tblCheckInOut;
    // End of variables declaration//GEN-END:variables
 public void refreshTable() {
        list = checkInOutService.getCheckInOut();
        ((AbstractTableModel) tblCheckInOut.getModel()).fireTableDataChanged();
    }
}
