/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.softdevproject;

import com.company.databaseproject.billrecord.BillRecord;
import com.company.databaseproject.billrecord.ReceiptRecord;
import com.company.databaseproject.checkinout.CheckInDialog;
import com.company.databaseproject.checkinout.CheckInOutPanel;
import com.company.databaseproject.checkstock.CheckStockPanel;
import com.company.databaseproject.member.MemberPanel;
import com.company.databaseproject.materail.MaterialPanel;
import com.company.databaseproject.employees.EmpolyeePanel;
import com.company.databaseproject.expenses.ExpensesRecord;
import com.company.databaseproject.posReceipt.PointOfSale;
import com.company.databaseproject.product.ProductPanel;
import com.company.databaseproject.summary.SummaryPanel;
import com.company.databaseproject.testReport.ProductReportPanel;
import com.company.databaseproject.testReport.ReportPanelReal;
import com.mycompany.databaseproject.component.ProductListPanel;
import com.mycompany.databaseproject.testPos.PosTest;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

/**
 *
 * @author kunpo
 */
public class MainFrameForm extends javax.swing.JFrame {

    /**
     * Creates new form MainFrameForm
     */
    public MainFrameForm() {
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpMenu = new javax.swing.JPanel();
        btnProduct = new javax.swing.JButton();
        btnPos = new javax.swing.JButton();
        btnMaterial = new javax.swing.JButton();
        btnMember = new javax.swing.JButton();
        btnEmployee = new javax.swing.JButton();
        btnCheckStock = new javax.swing.JButton();
        btnMember1 = new javax.swing.JButton();
        btnMember2 = new javax.swing.JButton();
        btnReport = new javax.swing.JButton();
        btnBillRecord = new javax.swing.JButton();
        btnExpensesRecord = new javax.swing.JButton();
        btnExpensesRecord2 = new javax.swing.JButton();
        btnsummary = new javax.swing.JButton();
        jsMainFrame = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jpMenu.setBackground(new java.awt.Color(204, 255, 255));

        btnProduct.setBackground(new java.awt.Color(204, 204, 255));
        btnProduct.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnProduct.setText("Product");
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        btnPos.setBackground(new java.awt.Color(204, 204, 255));
        btnPos.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPos.setText("Point of sale");
        btnPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPosActionPerformed(evt);
            }
        });

        btnMaterial.setBackground(new java.awt.Color(204, 204, 255));
        btnMaterial.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnMaterial.setText("Material");
        btnMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMaterialActionPerformed(evt);
            }
        });

        btnMember.setBackground(new java.awt.Color(204, 204, 255));
        btnMember.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnMember.setText("Member");
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });

        btnEmployee.setBackground(new java.awt.Color(204, 204, 255));
        btnEmployee.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnEmployee.setText("Employee");
        btnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeActionPerformed(evt);
            }
        });

        btnCheckStock.setBackground(new java.awt.Color(204, 204, 255));
        btnCheckStock.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCheckStock.setText("CheckStock");
        btnCheckStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStockActionPerformed(evt);
            }
        });

        btnMember1.setBackground(new java.awt.Color(204, 204, 255));
        btnMember1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnMember1.setText("Logout");
        btnMember1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMember1ActionPerformed(evt);
            }
        });

        btnMember2.setBackground(new java.awt.Color(204, 204, 255));
        btnMember2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnMember2.setText("CheckIn/Out");
        btnMember2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMember2ActionPerformed(evt);
            }
        });

        btnReport.setBackground(new java.awt.Color(204, 204, 255));
        btnReport.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnReport.setText("Report");
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });

        btnBillRecord.setBackground(new java.awt.Color(204, 204, 255));
        btnBillRecord.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBillRecord.setText("Bill Record");
        btnBillRecord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillRecordActionPerformed(evt);
            }
        });

        btnExpensesRecord.setBackground(new java.awt.Color(204, 204, 255));
        btnExpensesRecord.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnExpensesRecord.setText("Expenses Record");
        btnExpensesRecord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpensesRecordActionPerformed(evt);
            }
        });

        btnExpensesRecord2.setBackground(new java.awt.Color(204, 204, 255));
        btnExpensesRecord2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnExpensesRecord2.setText("Receipt Record");
        btnExpensesRecord2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpensesRecord2ActionPerformed(evt);
            }
        });

        btnsummary.setBackground(new java.awt.Color(204, 204, 255));
        btnsummary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnsummary.setText("Summary");
        btnsummary.setMaximumSize(new java.awt.Dimension(113, 22));
        btnsummary.setMinimumSize(new java.awt.Dimension(113, 22));
        btnsummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsummaryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpMenuLayout = new javax.swing.GroupLayout(jpMenu);
        jpMenu.setLayout(jpMenuLayout);
        jpMenuLayout.setHorizontalGroup(
            jpMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnsummary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMaterial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMember, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEmployee, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMember1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMember2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBillRecord, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnExpensesRecord, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(btnExpensesRecord2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jpMenuLayout.setVerticalGroup(
            jpMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPos, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCheckStock, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBillRecord, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnExpensesRecord, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnExpensesRecord2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnsummary, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(btnMember2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReport, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMember1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jsMainFrame.setBackground(new java.awt.Color(231, 182, 100));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jsMainFrame, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jsMainFrame)
                    .addComponent(jpMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        jsMainFrame.setViewportView(new ProductPanel());
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPosActionPerformed
        jsMainFrame.setViewportView(new PointOfSale());
    }//GEN-LAST:event_btnPosActionPerformed

    private void btnMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMaterialActionPerformed
        jsMainFrame.setViewportView(new MaterialPanel());
    }//GEN-LAST:event_btnMaterialActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        jsMainFrame.setViewportView(new MemberPanel());
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeActionPerformed
        jsMainFrame.setViewportView(new EmpolyeePanel());
    }//GEN-LAST:event_btnEmployeeActionPerformed

    private void btnCheckStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStockActionPerformed
        jsMainFrame.setViewportView(new CheckStockPanel());
    }//GEN-LAST:event_btnCheckStockActionPerformed

    private void btnMember1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMember1ActionPerformed
        Login log = new Login();
        log.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnMember1ActionPerformed

    private void btnMember2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMember2ActionPerformed
        jsMainFrame.setViewportView(new CheckInOutPanel());
    }//GEN-LAST:event_btnMember2ActionPerformed

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
      jsMainFrame.setViewportView(new ReportPanelReal());
    }//GEN-LAST:event_btnReportActionPerformed

    private void btnBillRecordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBillRecordActionPerformed
        // TODO add your handling code here:
        jsMainFrame.setViewportView(new BillRecord());
    }//GEN-LAST:event_btnBillRecordActionPerformed

    private void btnExpensesRecordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpensesRecordActionPerformed
        // TODO add your handling code here:
        jsMainFrame.setViewportView(new ExpensesRecord());
    }//GEN-LAST:event_btnExpensesRecordActionPerformed

    private void btnExpensesRecord2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpensesRecord2ActionPerformed
        jsMainFrame.setViewportView(new ReceiptRecord());
    }//GEN-LAST:event_btnExpensesRecord2ActionPerformed

    private void btnsummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsummaryActionPerformed
        jsMainFrame.setViewportView(new SummaryPanel());
    }//GEN-LAST:event_btnsummaryActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrameForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrameForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrameForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrameForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrameForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBillRecord;
    private javax.swing.JButton btnCheckStock;
    private javax.swing.JButton btnEmployee;
    private javax.swing.JButton btnExpensesRecord;
    private javax.swing.JButton btnExpensesRecord2;
    private javax.swing.JButton btnMaterial;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnMember1;
    private javax.swing.JButton btnMember2;
    private javax.swing.JButton btnPos;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnReport;
    private javax.swing.JButton btnsummary;
    private javax.swing.JPanel jpMenu;
    private javax.swing.JScrollPane jsMainFrame;
    // End of variables declaration//GEN-END:variables
}
