/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.databaseproject.component;

import com.mycompany.softdevproject.model.Meterial;
import com.mycompany.softdevproject.model.Product;
import com.mycompany.softdevproject.service.MeterialService;
import com.mycompany.softdevproject.service.ProductService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author kunpo
 */
public class MaterialListPanel extends javax.swing.JPanel implements BuyMaterialtable {

    private final MeterialService materialService;
    private final ArrayList<Meterial> material;
    private ArrayList<BuyMaterialtable> subscribers = new ArrayList<>();

    /**
     * Creates new form ProductListPanel
     */
    public MaterialListPanel() {
        initComponents();
        materialService = new MeterialService();
        material = materialService.getMaterialOderByName();
        int materialSize = material.size();
        for (Meterial m : material) {
            MaterialItemPanel pnlMaterialItem = new MaterialItemPanel(m);
            pnlMaterialItem.addOnBuyMaterial(this);
            pnlMaterialList.add(pnlMaterialItem);
        }
        pnlMaterialList.setLayout(new GridLayout((materialSize / 3) + ((materialSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }

    public void addOnBuyMaterial(BuyMaterialtable subscriber) {
        subscribers.add(subscriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMaterialList = new javax.swing.JPanel();

        javax.swing.GroupLayout pnlMaterialListLayout = new javax.swing.GroupLayout(pnlMaterialList);
        pnlMaterialList.setLayout(pnlMaterialListLayout);
        pnlMaterialListLayout.setHorizontalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 559, Short.MAX_VALUE)
        );
        pnlMaterialListLayout.setVerticalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 528, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 1, Short.MAX_VALUE)
                .addComponent(pnlMaterialList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 1, Short.MAX_VALUE)
                .addComponent(pnlMaterialList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlMaterialList;
    // End of variables declaration//GEN-END:variables


    @Override
    public void buy(Meterial material, int qty, float price) {
        System.out.println(material.getName() + " " + qty + " " + price);
        for (BuyMaterialtable s : subscribers) {
            s.buy(material, qty, price);
        }
    }
}
